TG_API_ENDPOINT=http://127.0.0.1:9503/api
TG_RSS_ENDPOINT=http://127.0.0.1:9504
OCR_SPACE_API_KEY=
CYCLE_SLEEP_TIMEOUT=30000
ELASTIC_ENDPOINT=http://localhost:9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
AMQP_ENDPOINT=amqp://localhost
# TelegramApiServer
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# DB
#   memory
#       Keep all data in memory/session file.
#       This is default behavior
#   mysql
#       Keep part of data in mysql database.
#       Reduce memory consumption and session size. Beta function.
#       MariaDb + InnoDb Preffered.
#       Tables and DB will be created if not exists.

#   Change this type to convert session:
DB_TYPE=mysql
#   MYSQL Settings. Required, when DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=MadelineProto
DB_MAX_CONNECTIONS=10
DB_IDLE_TIMEOUT=60
#   Recent data will be stored in memory this amount of time:
DB_CACHE_TTL="+5 minutes"
# Options: serialize, igbinary
DB_SERIALIZER=serialize
# Enable to add cache info about users to database. Disable if you only read data from channels.
DB_ENABLE_MIN_DATABASE=0
# Enable file metadata cache
DB_ENABLE_FILE_REFERENCE_DATABASE=0
